docs/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/gpx-info/main.63f68964.css"><link rel="stylesheet" href="/gpx-info/global.d50adad0.css"></head><body class="items-center"><div class="h-screen overflow-auto"><h1 class="mt-28 my-10 text-3xl text-center text-white">Explore your Experiences</h1><div class="flex items-center justify-center"><div id="app"></div></div></div><script src="/gpx-info/main.0797d8ba.js"></script></body></html>

src/index.pug
doctype html
html(lang="")
  head
    // ...
    link(rel="stylesheet", href="css/main.scss")
    link(rel="stylesheet", href="css/global.pcss")
  body.items-center
    div.h-screen.overflow-auto
        h1.mt-28.text-3xl.text-white.my-10.text-center Explore your Experiences
        div.flex.items-center.justify-center
            #app

    script(src="js/main.js")
